REACT_APP_REMOTE_SERVER=http://localhost:4000
NODE_ENV=development
NETLIFY_URL=http://localhost:3000
SESSION_SECRET=super secret session phrase
MONGO_CONNECTION_STRING=mongodb+srv://caoxian:Dr.cx2024@kabas.prm0g.mongodb.net/?retryWrites=true&w=majority&appName=Kabas